BOT_TOKEN=5 4 2 4 9 9 1 2 4 2 : A A G w o m x Q z 1 p 4 6 b R i _ 2 m 3 V 7 k v J l t 5 R j K 9 x r 0
ADMIN_IDS=173901673,124543434,143343455

DATABASE=someDatabaseName
DB_HOST=127.0.0.1
DB_USER=dbUser
DB_PASSWORD=dbPassword
